{
    "name": "avallac/php-slidebox-client",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Petr Petrenko",
            "email": "mail@avallac.ru"
        }
    ],
    "autoload": {
        "psr-0": { "PhpSlideBoxClient\\": "/" }
    }
}
